<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundRed"
    android:orientation="vertical"
    tools:context=".view.register.Register">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBar">

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/titleBar"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundRed"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/tv_neoStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="NeoSTORE"
                android:textColor="@color/textColor"
                android:textSize="51sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065" />

            <EditText
                android:id="@+id/ed_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/stroke_box_white"
                android:drawableLeft="@drawable/ic_vector_assest_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_neoStore" />


            <EditText
                android:id="@+id/ed_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/stroke_box_white"
                android:drawableLeft="@drawable/ic_vector_assest_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_first_name" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/stroke_box_white"
                android:drawableLeft="@drawable/ic_vector_assest_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_last_name" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/stroke_box_white"
                android:drawableLeft="@drawable/ic_vector_assest_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_email" />

            <EditText
                android:id="@+id/ed_c_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/stroke_box_white"
                android:drawableLeft="@drawable/ic_vector_assest_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_password" />

            <RadioGroup
                android:id="@+id/rdg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ed_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_c_password"
                app:layout_constraintVertical_bias="0.39">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/ed_c_password" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:buttonTint="@color/textColor"
                    android:inputType="text"
                    android:text="Male"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:buttonTint="@color/textColor"
                    android:inputType="text"
                    android:text="Female"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_gender_er"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Select Gender "
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdg_gender" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/stroke_box_white"
                android:drawableLeft="@drawable/ic_vector_asest_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender_er" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_phone">

                <RadioGroup
                    android:id="@+id/rdg_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/chkbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/textColor"
                        android:text="I agree the Terms and Conditions"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/rounded_button_white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Register"
                android:textColor="#E91C1A"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.792"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:indeterminateTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ed_phone" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>

